nytimes.api.key=your-nytimes-api-key
nytimes.url.base=https://api.nytimes.com
nytimes.url.most_popular=/svc/mostpopular/v2

catfacts.url.base=https://catfact.ninja

weather.api.key=your-weather-stack-api-key
weather.url.base=http://api.weatherstack.com
weather.url.current=/current

cycles=3